# online-store-dotnetcore

./: LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  project.csproj
Config/: Config.cs
Controllers/: CartController.cs  CategoryController.cs  EmployeeController.cs  ProducerController.cs  ProductController.cs  ReportController.cs  ValuesController.cs
Database/Entities/: Cart.cs  Category.cs  Config.cs  Employee.cs  Login.cs  NewPassword.cs  OrderProduct.cs  Producer.cs  Product.cs  Report.cs  Token.cs
Database/Helper/: IConnectorUtill.cs
Database/IRespository/: ICart.cs  ICartServices.cs  ICategory.cs  IEmployee.cs  IEmployeeServices.cs  IOrderProduct.cs  IProducer.cs  IProduct.cs  IReport.cs
Database/RespositoryImpl/: CartRespository.cs  CategoryRespositry.cs  EmployeeRespository.cs  OrderProductRespository.cs  ProducerRespository.cs  ProductRespository.cs  ReportRespository.cs
Database/Services.cs/: CartServices.cs  EmployeeServices.cs
Middleware/: AddAuthTokenHeaderParameter.cs  ErrorHandlingMiddleware.cs  security.cs
